# lightgrep

./: .gitignore  .gitmodules  .travis.yml  BUILD.md  BUILD.txt  CROSS_COMPILE.sh  INSTALL  Jenkinsfile  Makefile  Makefile.am  Makefile.conf  Makefile.darwin.conf  Makefile.linux.conf  Makefile.mingw64-linux.conf  Makefile.windows.conf  README  README.md  SConstruct  bootstrap.sh  build.sh  clang-format  configure.ac  demo_output  fsrip_schema.graphql  jenkins.sh  ldsetup.sh  liblightgrep.spec.in  lightgrep.pc.in  mingw-liblightgrep.spec.in  plan.txt
.world/: build.sh  clean.sh  config.sh  install.sh  (+1 more)
src/java/: pom.xml
src/java/java/src/com/lightboxtechnologies/lightgrep/: ContextHandle.java  ContextOptions.java  DecoderHandle.java  FSMHandle.java  Handle.java  HitCallback.java  HitContext.java  KeyOptions.java  KeywordException.java  LGUtil.java  LibraryLoader.java  Lightgrep.java  ParserHandle.java  PatternInfo.java  PatternMapHandle.java  ProgramHandle.java  ProgramOptions.java  SearchHit.java  Throws.java
src/java/java/test/com/lightboxtechnologies/lightgrep/: AbstractDataDrivenTest.java  AbstractSearchTest.java  BaseGetHitContextTest.java  BaseSearchTest.java  BaseStartsWithTest.java  GetHitContextArrayTest.java  GetHitContextDirectByteBufferTest.java  GetHitContextWrappedByteBufferTest.java  LightgrepTest.java  SearchArrayTest.java  SearchBadCallbackTest.java  SearchDirectByteBufferTest.java  SearchWrappedByteBufferTest.java  StartsWithArrayTest.java  StartsWithDirectByteBufferTest.java  StartsWithWrappedByteBufferTest.java
src/java/jni/: jlightgrep.cpp
(+645 files in other folders)
