3(4|7)##[\x20\x2D]?######[\x20\x2D]?#####
un((deniabl(e|y))|(couth))
[\x2A\x2E]?START
s((cary)|(pooky))\x20?pe((ople)|(rsons))
[a-z][a-z_\-#]+\.[a-z][a-z_\-#]+\.[a-z][a-z][a-z][a-z]?([a-z][a-z][a-z]?[a-z]?)?
\x2E\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x10....................\x2E\x2E\x20\x20\x20\x20\x20\x20\x20\x20\x20\x10....................
shines? through
RIF[FX]
\xE5.......jp(e|g).........\x00\x00....\xF9\xC0....
osama[\x5F\x20\x2D]?bin[\x5F\x20\x2D]?laden
[^a-zA-Z0-9]U\.S\.A\.[^a-zA-Z0-9]
$500*
\x52\x61\x72\x21\x1A\x07
\x21\x42\x44\x4E
depend((able)|(ent)|s)
[^a-zA-Z0-9][A-Z]\.[A-Z]\.[A-Z][^a-zA-Z0-9]
rpg[\x5F\x20]?suppl(y|(ier))
burst(ing)? into tears
GIF8[79](([^\x00])|([\x00][^\x3B]))+\x00\x3B
\x01\x00\x00\x00....................................\x20EMF
\x28?###[\x20\x29\x2D\x2E]*###[\x20\x2D\x2E]?####[^#]
##?[\.\-/, ]##?[\.\-/, ]##(##)?
vegeta((ble)|(rian)|(t(ive)|(e)|(ion)))
understand(\x3F|(abl(e|y)))
1Z\x20?[#a-z][#a-z][#a-z]\x20?[#a-z][#a-z][#a-z]\x20?[#a-z]#\x20?####\x20?###\x20?#
[^a-zA-Z0-9]T\.G\.I\.F\.[^a-zA-Z0-9]
INDX\x28\x00\x09
ncldobson@yahoo.com
\x89\x50\x4E\x47([^\x49]|(\x49[^\x45])|(\x49\x45[^\x4E])|(\x49\x45\x4E[^\x44])|(\x49\x45\x4E\x44[^\xAE])|(\x49\x45\x4E\x44\xAE[^\x42])|(\x49\x45\x4E\x44\xAE\x42[^\x60])|(\x49\x45\x4E\x44\xAE\x42\x60[^\x82]))+\x49\x45\x4E\x44\xAE\x42\x60\x82
\xFF\xD8\xFF[\xFE\xE0\xDB\xC4\xE1\xEE]([^\xFF]|(\xFF[^\xD9]))+\xFF\xD9
